<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.univ_tlse3.maars</groupId>
        <artifactId>MAARS_</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <scijava.jvm.version>1.8</scijava.jvm.version>
    </properties>

    <packaging>jar</packaging>
    <artifactId>maars_bfSeg</artifactId>
    <!--<version>${maars.version}-SNAPSHOT</version>-->

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>maars_lib</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>