<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>16.2.1-SNAPSHOT</version>
    </parent>

    <properties>
        <scijava.jvm.version>1.8</scijava.jvm.version>
    </properties>

    <groupId>edu.univ_tlse3.maars</groupId>
    <packaging>pom</packaging>
    <artifactId>MAARS_</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>MAARS</name>

    <description>A Micro-Manager (or not) plugin for mitotic-cell analysis</description>

    <modules>
        <module>maars_lib</module>
        <module>maars_otf</module>
        <module>maars_post</module>
        <module>maars_bfSeg</module>
    </modules>

    <developers>

        <developer>
            <id>BioinfoTongLI</id>
            <name>Tong Li</name>
            <email>tongli.bioinfo@gmail.com</email>
        </developer>

        <developer>
            <id>hadim</id>
            <name>Hadrien Mary</name>
            <email>hadrien.mary@gmail.com</email>
        </developer>

    </developers>

    <contributors>
        <contributor>
            <name>Tong Li</name>
            <email>tongli.bioinfo@gmail.com</email>
        </contributor>

        <contributor>
            <name>Marie Grosjean</name>
            <email>marie.grosjean.31@gmail.com</email>
        </contributor>

        <contributor>
            <name>Hadrien Mary</name>
            <email>hadrien.mary@gmail.com</email>
        </contributor>

    </contributors>

    <url>https://github.com/bnoi/MAARS</url>

    <inceptionYear>2015</inceptionYear>

    <scm>
        <connection>scm:git:git://github.com/bnoi/MAARS</connection>
        <developerConnection>scm:git:git@github.com:bnoi/MAARS</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <finalName>${project.name}_${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>
</project>
