<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sc.fiji</groupId>
        <artifactId>pom-fiji</artifactId>
        <version>26.1.1</version>
    </parent>

    <artifactId>MAARS_</artifactId>
    <version>1.0.0</version>
    <name>MAARS</name>

    <description>A Micro-Manager plugin for cell biology analysis</description>

    <properties>
        <scijava.jvm.version>1.8</scijava.jvm.version>
        <project.micromanager.version>
            2.0.0.2
        </project.micromanager.version>
    </properties>

    <developers>

        <developer>
            <id>BioinfoTongLI</id>
            <name>Tong Li</name>
            <email>tongli.bioinfo@gmail.com</email>
        </developer>

        <developer>
            <id>hadim</id>
            <name>Hadrien Mary</name>
            <email>hadrien.mary@gmail.com</email>
        </developer>

    </developers>

    <contributors>
        <contributor>
            <name>Tong Li</name>
            <email>tongli.bioinfo@gmail.com</email>
        </contributor>

        <contributor>
            <name>Marie Grosjean</name>
            <email>marie.grosjean.31@gmail.com</email>
        </contributor>

        <contributor>
            <name>Hadrien Mary</name>
            <email>hadrien.mary@gmail.com</email>
        </contributor>

    </contributors>


    <url>https://github.com/bnoi/MAARS</url>

    <inceptionYear>2015</inceptionYear>

    <scm>
        <connection>scm:git:git://github.com/bnoi/MAARS</connection>
        <developerConnection>scm:git:git@github.com:bnoi/MAARS</developerConnection>
        <tag>HEAD</tag>

    </scm>

    <dependencies>

        <!--dependencies already present in Micro Manager-->

        <dependency>
            <groupId>org.micromanager</groupId>
            <artifactId>MMJ_</artifactId>
            <version>${project.micromanager.version}</version>
        </dependency>

        <dependency>
            <groupId>org.micromanager</groupId>
            <artifactId>MMCoreJ</artifactId>
            <version>${project.micromanager.version}</version>
        </dependency>

        <dependency>
            <groupId>org.micromanager</groupId>
            <artifactId>MMAcqEngine</artifactId>
            <version>${project.micromanager.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.4.1</version>
        </dependency>

        <!-- MAARS specific dependencies-->

        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>TrackMate_</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>
    <build>
        <finalName>${project.name}_${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules>
                        <banClasses
                                implementation="org.scijava.maven.plugin.enforcer.BanDuplicateClasses">
                            <dependencies>
                                <!-- org.json clashes -->
                                <dependency>
                                    <artifactId>MMJ_</artifactId>
                                    <ignoreClasses>
                                        <ignoreClass>org/json/*</ignoreClass>
                                    </ignoreClasses>
                                </dependency>
                            </dependencies>
                            <findAllDuplicates>true</findAllDuplicates>
                        </banClasses>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--scijava configuration-->
    <!--<build>-->
        <!--<finalName>${project.name}_${project.version}</finalName>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<artifactId>maven-enforcer-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<rules>-->
                        <!--<rule>-->
                            <!--<banDuplicateClasses>-->
                                <!--&lt;!&ndash;<dependencies>&ndash;&gt;-->
                                <!--&lt;!&ndash; org.json clashes &ndash;&gt;-->
                                <!--<dependency>-->
                                    <!--<artifactId>MMJ_</artifactId>-->
                                    <!--<ignoreClasses>-->
                                        <!--<ignoreClass>org/json/*</ignoreClass>-->
                                    <!--</ignoreClasses>-->
                                <!--</dependency>-->
                                <!--&lt;!&ndash;</dependencies>&ndash;&gt;-->
                                <!--<findAllDuplicates>true</findAllDuplicates>-->
                                <!--&lt;!&ndash;<ignoreClasses>&ndash;&gt;-->
                                <!--&lt;!&ndash;<ignoreClass>org.json.*</ignoreClass>&ndash;&gt;-->
                                <!--&lt;!&ndash;</ignoreClasses>&ndash;&gt;-->
                            <!--</banDuplicateClasses>-->
                        <!--</rule>-->
                    <!--</rules>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>
