<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.univ_tlse3.maars</groupId>
        <artifactId>MAARS_</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>maars_lib</artifactId>

    <properties>
        <scijava.jvm.version>1.8</scijava.jvm.version>
        <nd4j.version>LATEST</nd4j.version>
        <datavec.version>LATEST</datavec.version>
    </properties>

    <dependencies>

        <!--dependencies already present in Micro Manager-->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.4.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- MAARS specific dependencies-->

        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>TrackMate_</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20170516</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ome</groupId>
            <artifactId>bio-formats_plugins</artifactId>
            <version>5.5.2</version>
            <scope>compile</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.bytedeco</groupId>-->
            <!--<artifactId>javacpp</artifactId>-->
            <!--<version>LATEST</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.nd4j</groupId>-->
            <!--<artifactId>nd4j-cuda-8.0-platform</artifactId>-->
            <!--<version>${nd4j.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.datavec</groupId>-->
            <!--<artifactId>datavec-api</artifactId>-->
            <!--<version>${datavec.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.datavec</groupId>-->
            <!--<artifactId>datavec-data</artifactId>-->
            <!--<version>${datavec.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.deeplearning4j</groupId>-->
            <!--<artifactId>deeplearning4j-cuda-8.0</artifactId>-->
            <!--<version>${nd4j.version}</version>-->
        <!--</dependency>-->


    </dependencies>
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>