<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.univ_tlse3.maars</groupId>
        <artifactId>MAARS_</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>maars_otf</artifactId>

    <properties>
        <micromanager.version>
            2.0.0.2
        </micromanager.version>
    </properties>

    <dependencies>

        <!--dependencies already present in Micro Manager-->

        <dependency>
            <groupId>org.micromanager</groupId>
            <artifactId>MMJ_</artifactId>
            <version>${micromanager.version}</version>
        </dependency>

        <dependency>
            <groupId>org.micromanager</groupId>
            <artifactId>MMCoreJ</artifactId>
            <version>${micromanager.version}</version>
        </dependency>

        <dependency>
            <groupId>org.micromanager</groupId>
            <artifactId>MMAcqEngine</artifactId>
            <version>${micromanager.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>maars_lib</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>
</project>