<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.univ_tlse3.maars</groupId>
        <artifactId>MAARS_</artifactId>
        <version>1.0.0</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>otf</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <scijava.jvm.version>1.8</scijava.jvm.version>
        <project.micromanager.version>
            2.0.0.2
        </project.micromanager.version>
    </properties>

    <dependencies>

        <!--dependencies already present in Micro Manager-->

        <!--<dependency>-->
            <!--<groupId>org.micromanager</groupId>-->
            <!--<artifactId>MMJ_</artifactId>-->
            <!--<version>${project.micromanager.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.micromanager</groupId>-->
            <!--<artifactId>MMCoreJ</artifactId>-->
            <!--<version>${project.micromanager.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.micromanager</groupId>-->
            <!--<artifactId>MMAcqEngine</artifactId>-->
            <!--<version>${project.micromanager.version}</version>-->
        <!--</dependency>-->

        <!-- MAARS specific dependencies-->

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>

    <build>
        <finalName>${project.name}_${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules>
                        <banClasses
                                implementation="org.scijava.maven.plugin.enforcer.BanDuplicateClasses">
                            <dependencies>
                                <!-- org.json clashes -->
                                <dependency>
                                    <artifactId>MMJ_</artifactId>
                                    <ignoreClasses>
                                        <ignoreClass>org/json/*</ignoreClass>
                                    </ignoreClasses>
                                </dependency>
                            </dependencies>
                            <findAllDuplicates>true</findAllDuplicates>
                        </banClasses>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>