<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>6.1.3</version>
		<relativePath />
	</parent>

	<artifactId>CellsBoundaries</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>plugins/MAARS/CellsBoundaries.jar</name>
	<description>Detect and segment fission yeast cells in bright field</description>

	<developers>
		<developer>
			<id>hadim</id>
			<name>Hadrien Mary</name>
			<email>hadrien.mary@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/bnoi/MAARS</connection>
		<developerConnection>scm:git:git@github.com:bnoi/MAARS</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/bnoi/MAARS</url>
	</scm>

	<properties>
		<main-class>CellsBoundaries</main-class>
	</properties>

	<dependencies>
		<!-- Fiji dependencies -->

				<!-- ImageJ dependencies -->
				<dependency>
					<groupId>net.imagej</groupId>
					<artifactId>ij</artifactId>
				</dependency>

				<!-- ImgLib2 dependencies -->

				<!-- OME dependencies -->
				<dependency>
					<groupId>ome</groupId>
					<artifactId>bio-formats_plugins</artifactId>
				</dependency>
				<dependency>
					<groupId>ome</groupId>
					<artifactId>formats-api</artifactId>
				</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<groupId>sc.fiji.plugin.maars</groupId>
</project>
